{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P06NSLHF\\SQLEXPRESS; User ID=sa; Password=admin; Database=payroll-management; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
